<!DOCTYPE html>
<html>
   <head>
     <title>ZURI RESTAURANT</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-meals">
      <div class="header">
        <a href="index.html">
          <i class="fas fa-arrow-left"></i> 
          </a>
          <h4>ZURI RESTAURANT</h4>
        </div>
        
        <div id="meals">
        
        <div class="meals-list">
            
           <a href="shrimp pasta.html">
            <div class="meals-list-item">
              <h1>Shrimp Pasta<i class="fas fa-chevron-circle-right"></i></h1> 
               </div> 
            </a> 
            <a href="lamb chops.html">
            <div class="meals-list-item">
              <h1>Lamb Chops<i class="fas fa-chevron-circle-right"></i></h1> 
               </div> 
            </a> 
            <a href="burger and chips.html">
            <div class="meals-list-item">
              <h1>Burger And Chips<i class="fas fa-chevron-circle-right"></i></h1>
        </div>
    </body>
</html>